# episodes

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  build.xml  gradle.properties  project.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcoracle/episodes/: AboutActivity.java  AddShowPreviewActivity.java  AddShowPreviewFragment.java  AddShowSearchActivity.java  AddShowSearchFragment.java  AddShowSearchResults.java  AutoRefreshHelper.java  EpisodeActivity.java  EpisodeDetailsFragment.java  EpisodesApplication.java  EpisodesCounter.java  EpisodesListFragment.java  FileUtilities.java  MainActivity.java  NextEpisodeFragment.java  Preferences.java  RefreshShowUtil.java  SeasonActivity.java  SeasonsListFragment.java  SelectBackupDialog.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  ShowDetailsFragment.java  ShowNotesFragment.java  ShowsListFragment.java
app/src/main/java/com/redcoracle/episodes/db/: DatabaseOpenHelper.java  EpisodesTable.java  ShowsProvider.java  ShowsTable.java
app/src/main/java/com/redcoracle/episodes/services/: AddShowTask.java  AsyncTask.java  BackupTask.java  DeleteShowTask.java  RefreshAllShowsTask.java  RefreshShowService.java  RefreshShowTask.java  RestoreTask.java
app/src/main/java/com/redcoracle/episodes/tvdb/: Client.java  Episode.java  GetEpisodesParser.java  GetShowParser.java  SearchShowsParser.java  Show.java
app/src/main/java/com/redcoracle/episodes/widget/: ObservableScrollView.java  WrapContentListView.java  WrapContentViewPager.java
app/src/main/java/org/jamienicol/episodes/: AboutActivity.java  AddShowPreviewActivity.java  AddShowPreviewFragment.java  AddShowSearchActivity.java  AddShowSearchFragment.java  AddShowSearchResults.java  AutoRefreshHelper.java  EditNotesActivity.java  EpisodeActivity.java  EpisodeDetailsFragment.java  EpisodesApplication.java  EpisodesCounter.java  EpisodesGlideModule.java  EpisodesListFragment.java  MainActivity.java  NextEpisodeFragment.java  Preferences.java  RefreshShowUtil.java  SeasonActivity.java  SeasonsListFragment.java  SelectBackupDialog.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  ShowDetailsFragment.java  ShowNotesFragment.java  ShowsListFragment.java  TabsAdapter.java
app/src/main/java/org/jamienicol/episodes/db/: BackUpRestoreHelper.java  DatabaseOpenHelper.java  EpisodesTable.java  ShowsProvider.java  ShowsTable.java
app/src/main/java/org/jamienicol/episodes/services/: AddShowService.java  AddShowTask.java  AsyncTask.java  BackupTask.java  DeleteShowTask.java  RefreshAllShowsTask.java  RefreshShowService.java  RefreshShowTask.java  RestoreTask.java
app/src/main/java/org/jamienicol/episodes/tvdb/: Client.java  Episode.java  GetEpisodesParser.java  GetShowParser.java  SearchShowsParser.java  Show.java
app/src/main/java/org/jamienicol/episodes/widget/: ObservableScrollView.java  WrapContentListView.java  WrapContentViewPager.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: archived_toggle.xml  gradient.xml  starred_toggle.xml  watched_progress.xml
app/src/main/res/drawable-hdpi/: shows_list_gradient.xml
app/src/main/res/layout/: about_activity.xml  add_show_preview_fragment.xml  add_show_search_activity.xml  add_show_search_fragment.xml  add_show_search_results_list_item.xml  edit_notes_activity.xml  episode_activity.xml  episode_details_fragment.xml  main_activity.xml  seasons_list_fragment.xml  seasons_list_item.xml  settings_activity.xml  show_activity.xml  show_details_fragment.xml  show_notes_fragment.xml  shows_list_fragment.xml  shows_list_item.xml
app/src/main/res/menu/: edit_notes_activity.xml  episode_details_fragment.xml  main.xml  season_activity.xml  show_activity.xml  shows_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: add_show_preview_activity.xml  add_show_preview_fragment.xml  add_show_search_results_list_item.xml  episode_activity.xml  episode_details_fragment.xml  episode_watched_action_check_box.xml  episodes_list_item.xml  main.xml  main_activity.xml  search_result_view.xml  season_activity.xml  seasons_list_fragment.xml  seasons_list_item.xml  shows_list_fragment.xml  shows_list_item.xml
res/menu/: add_show_preview_fragment.xml  episode_details_fragment.xml  episodes_list_fragment.xml  main.xml  season_activity.xml  seasons_list_fragment.xml  show_activity.xml  shows_list_fragment.xml
res/values/: strings.xml  styles-v14.xml  styles-v17.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: add_show_searchable.xml  preferences.xml
src/org/jamienicol/episodes/: AboutActivity.java  AddShowPreviewActivity.java  AddShowPreviewFragment.java  AddShowSearchActivity.java  AddShowSearchFragment.java  AddShowSearchResultsAdapter.java  AutoRefreshHelper.java  EpisodeActivity.java  EpisodeDetailsFragment.java  EpisodesApplication.java  EpisodesCounter.java  EpisodesListFragment.java  MainActivity.java  RefreshShowUtil.java  SeasonActivity.java  SeasonsListFragment.java  SettingsActivity.java  (+5 more)
(+49 files in other folders)
