<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="4dp" >
  <TextView
      android:id="@+id/episode_name_view"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/episode_watched_check_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceListItem" />
  <CheckBox
      android:id="@id/episode_watched_check_box"
      android:focusable="false"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp" />
</RelativeLayout>
