<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    style="@style/ListItem" >
  <TextView
      android:id="@+id/show_name_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      style="@style/ListItemHeading" />
  <ProgressBar
      android:id="@+id/show_progress_bar"
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:layout_alignParentBottom="true"
      style="@style/WatchedProgressBar" />
</RelativeLayout>
