<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:episodes="http://schemas.android.com/apk/res-auto" >
  <item
      android:id="@+id/menu_mark_season_watched"
      android:title="@string/menu_mark_season_watched"
      episodes:showAsAction="never" />
  <item
      android:id="@+id/menu_mark_season_not_watched"
      android:title="@string/menu_mark_season_not_watched"
      episodes:showAsAction="never" />
</menu>
