<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/menu_add_show_search"
      android:icon="@drawable/ic_menu_add_show_search"
      android:title="@string/menu_add_show_search_title"
      android:showAsAction="ifRoom|withText|collapseActionView"
      android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
  <item
      android:id="@+id/menu_about"
      android:title="@string/menu_about"
      android:showAsAction="never"
      android:menuCategory="secondary" />
</menu>
